{{define "content"}}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test app</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <style>
        .chatBody {
            height: 300px;
            background-color: #95a5a6;
        }

        /*---------chat window---------------*/
        .inbox_people {
            background: #fff;
            float: left;
            overflow: hidden;
            width: 30%;
            border-right: 1px solid #ddd;
        }

        .inbox_msg {
            border: 1px solid #ddd;
            clear: both;
            overflow: hidden;
        }

        .top_spac {
            margin: 20px 0 0;
        }

        .recent_heading {
            float: left;
            width: 40%;
        }

        .srch_bar {
            display: inline-block;
            text-align: right;
            width: 60%;
        }

        .headind_srch {
            padding: 10px 29px 10px 20px;
            overflow: hidden;
            border-bottom: 1px solid #c4c4c4;
        }

        .recent_heading h4 {
            color: #0465ac;
            font-size: 16px;
            margin: auto;
            line-height: 29px;
        }

        .srch_bar input {
            outline: none;
            border: 1px solid #cdcdcd;
            border-width: 0 0 1px 0;
            width: 80%;
            padding: 2px 0 4px 6px;
            background: none;
        }

        .srch_bar .input-group-addon button {
            background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
            border: medium none;
            padding: 0;
            color: #707070;
            font-size: 18px;
        }

        .srch_bar .input-group-addon {
            margin: 0 0 0 -27px;
        }

        .chat_ib h5 {
            font-size: 15px;
            color: #464646;
            margin: 0 0 8px 0;
        }

        .chat_ib h5 span {
            font-size: 13px;
            float: right;
        }

        .chat_ib p {
            font-size: 12px;
            color: #989898;
            margin: auto;
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chat_img {
            float: left;
            width: 11%;
        }

        .chat_img img {
            width: 100%
        }

        .chat_ib {
            float: left;
            padding: 0 0 0 15px;
            width: 88%;
        }

        .chat_people {
            overflow: hidden;
            clear: both;
        }

        .chat_list {
            border-bottom: 1px solid #ddd;
            margin: 0;
            padding: 18px 16px 10px;
        }

        .inbox_chat {
            height: 550px;
            overflow-y: scroll;
        }

        .active_chat {
            background: #e8f6ff;
        }

        .incoming_msg_img {
            display: inline-block;
            width: 6%;
        }

        .incoming_msg_img img {
            width: 100%;
        }

        .received_msg {
            display: inline-block;
            padding: 0 0 0 10px;
            vertical-align: top;
            width: 92%;
        }

        .received_withd_msg p {
            background: #ebebeb none repeat scroll 0 0;
            border-radius: 0 15px 15px 15px;
            color: #646464;
            font-size: 14px;
            margin: 0;
            padding: 5px 10px 5px 12px;
            width: 100%;
        }

        .time_date {
            color: #747474;
            display: block;
            font-size: 12px;
            margin: 8px 0 0;
        }

        .received_withd_msg {
            width: 57%;
        }

        .mesgs {
            float: left;
            padding: 30px 15px 0 25px;
            width: 70%;
        }

        .sent_msg p {
            background: #0465ac;
            border-radius: 12px 15px 15px 0;
            font-size: 14px;
            margin: 0;
            color: #fff;
            padding: 5px 10px 5px 12px;
            width: 100%;
        }

        .outgoing_msg {
            overflow: hidden;
            margin: 26px 0 26px;
        }

        .sent_msg {
            float: right;
            width: 46%;
        }

        .input_msg_write input {
            background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
            border: medium none;
            color: #4c4c4c;
            font-size: 15px;
            min-height: 48px;
            width: 100%;
            outline: none;
        }

        .type_msg {
            border-top: 1px solid #c4c4c4;
            position: relative;
        }

        .msg_send_btn {
            background: #05728f none repeat scroll 0 0;
            border: none;
            border-radius: 50%;
            color: #fff;
            cursor: pointer;
            font-size: 15px;
            height: 33px;
            position: absolute;
            right: 0;
            top: 11px;
            width: 33px;
        }

        .messaging {
            padding: 0 0 50px 0;
        }

        .msg_history {
            height: 516px;
            overflow-y: auto;
        }
    </style>
    <style>
        .mesgs{
            display: none;
        }
    </style>
</head>
<body>

<div class="container">

    <div class="card mt-3">
        <div class="card-header">
            <h5>Chat app</h5>
            <small>Add first user manually to start</small>
        </div>
    </div>

    <div class="row mt-3 login">
        <div class="col-md-4">
            <div class="form-group">
                <label for="usernameInput">Login </label>
                <input type="text" class="form-control" id="usernameInput" aria-describedby="usernameHelp"
                       placeholder="Enter Username" value="WsUser">
                <small id="usernameHelp" class="form-text text-muted">Simple information for
                    identification.</small>
            </div>
            <button type="submit" class="btn btn-primary" onclick="WebSocketTest()">Connect to websocket
            </button>
        </div>
    </div>
    <div class="messaging mt-3 chat">
        <div id="inboxMsg" class="inbox_msg">
            <div class="inbox_people">
                <div class="headind_srch">
                    <div class="recent_heading">
                        <h4>Recent</h4>
                    </div>
                    <div class="srch_bar">
                        <div class="stylish-input-group">
                            <input id="addUser" type="text" class="search-bar" placeholder="Add User">
                            <span class="input-group-addon">
                                <button type="button" onclick="addTab()">
                                    <i class="fa fa-plus" aria-hidden="true"></i>
                                </button>
                            </span>
                        </div>
                    </div>
                </div>
                <div id="inboxChat" class="inbox_chat">

                </div>
            </div>

        </div>

    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
<script>
    let Username = "";
    let Receiver = "";
    let Users = [];
    let Ws;

    $(".chat").hide();

    function addTab() {

        let active = "";
        if (Receiver === "" || Receiver === undefined) {
            active = 'active_chat'
        }
        let d = $("#addUser").val();

        if (d === undefined || d === "") {
            Notification("info", "User input cant be null")
            return
        }

        if (d === "ad") {
            Notification("info", "Please use another username. Unknown error.")
            return
        }

        Receiver = d
        let exists = false;
        for (let i = 0; i < Users.length; i++) {
            if (d === Users[i]) {
                exists = true
            }
        }
        if (exists) {
            Notification("warning", "User already exists in user list")
            $("#addUser").val("")
            return
        }

        Users.push(d)

        addBox (d, active)

        if (active !== ""){

            $("#"+d+"Body").show()
        }
        console.log("#"+d+"Body")
        $("#addUser").val("")
    }

    function adduser(d) {
        let active = "active_chat";

        if (Users.length > 1) {
            active = ""
        } else {
            Receiver = d
        }

        addBox (d, active)
        $("#addUser").val("")
    }

    function addBox (d, active){

        $("#inboxChat").append(`<div id="`+d+`List" class="chat_list `+active+`" onclick="selectUser('`+d+`')">
                        <div class="chat_people">
                            <div class="chat_img">
                                <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil">
                            </div>
                            <div class="chat_ib">
                                <h5>`+d+`<span id="`+d+`Date" class="chat_date"></span></h5>
                                <p id="`+d+`Last"></p>
                            </div>
                        </div>
                    </div>`)

        $("#inboxMsg").append(`<div id="`+d+`Body" class="mesgs">
                <div class="msg_history">
                </div>
                <div class="type_msg">
                    <div class="input_msg_write">
                        <input id="` + d + `Message"  type="text" class="write_msg" placeholder="Type a message"/>
                        <button class="msg_send_btn" type="button" onclick="sendMessage('`+d+`')"><i class="fa fa-paper-plane-o"
                                                                      aria-hidden="true"></i></button>
                    </div>
                </div>
            </div>`);
        if (active !== ""){

            $("#"+d+"Body").show()
        }
    }

    function sendMessage(d) {

        let data = $("#" + d + "Message").val()
        let message = {
            "From": Username,
            "To": d,
            "Data": data
        }

        if (message.From === "" || message.To === "") {
            Notification("error", "Error with simple app. Please refresh page.")
            return
        }

        if (message.Data === "") {
            Notification("warning", "No message input")
            return
        }

        message = JSON.stringify(message)
        Ws.send(message)
        let dt = new Date();
        let month =  dt.getMonth()+1;

        $("#" + d + "Body .msg_history").append(` <div class="outgoing_msg">
              <div class="sent_msg">
                <p>`+data+`</p>
                <span class="time_date"> `+dt.getHours()+`:`+dt.getMinutes()+`    |    `+month+`/`+dt.getDate()+`/`+dt.getUTCFullYear()+`</span> </div>
            </div>`)

        $("#" + d + "Message").val("")
    }

    function WebSocketTest() {

        if ("WebSocket" in window) {
            console.log("WebSocket is supported by your Browser!");

            let username = $("#usernameInput").val()

            if (username === "") {
                Notification("error", "Username cant be null. Please fill username input!")
                return
            }


            Username = username

            // for simple login process
            let openingMessage = {
                "From": Username,
                "To": Username,
                "Data": "",
            }

            // Let us open a web socket
            let ws = new WebSocket("ws://localhost:80/ws");
            Ws = ws;
            ws.onopen = function () {
                $(".login").hide();
                $(".chat").show();

                // Web Socket is connected, send data using send()
                Notification("success", "Connected to websocket")
                openingMessage = JSON.stringify(openingMessage)
                ws.send(openingMessage)
            };

            ws.onmessage = function (e) {

                let message = JSON.parse(e.data)
                let exists = false;

                for (let i = 0; i < Users.length; i++) {
                    if (message.From === Users[i]) {
                        exists = true
                    }
                }

                if (!exists) {
                    Users.push(message.From)

                    adduser(message.From)
                }

                console.log(message)

                let dt = new Date();
                let month =  dt.getMonth()+1;

                $("#" + message.From + "Body .msg_history").append(`<div class="incoming_msg">
              <div class="incoming_msg_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="`+message.From+`"> </div>
              <div class="received_msg">
                <div class="received_withd_msg">
                  <p>`+message.Data+`</p>
                  <span class="time_date"> `+dt.getHours()+`:`+dt.getMinutes()+`    |    `+month+`/`+dt.getDate()+`/`+dt.getUTCFullYear()+`</span> </div>
              </div>
            </div>`)

                $("#" + message.From + "Last").text(message.Data)
                $("#"+message.From + "Date").text(month+`/`+dt.getDate()+`/`+dt.getUTCFullYear())
            };

            ws.onclose = function () {

                Notification("warning", "Websocket disconnected")
                $(".login").show()
                $(".chat").hide()

            };

            ws.onerror = function () {
                Notification("error", "Websocket disconnected")
            };

        } else {

            // The browser doesn't support WebSocket
            alert("WebSocket NOT supported by your Browser!");
        }
    }

    function selectUser(d) {
        Receiver = d;
        $(".chat_list").removeClass("active_chat");
        $("#"+d+"List").addClass("active_chat");
        $(".mesgs").hide()
        $("#"+d+"Body").show()
        console.log(d)
    }

    function Notification(s, msg) {
        toastr[s](msg)

        toastr.options = {
            "closeButton": false,
            "debug": false,
            "newestOnTop": true,
            "progressBar": true,
            "positionClass": "toast-top-right",
            "preventDuplicates": true,
            "onclick": null,
            "showDuration": "300",
            "hideDuration": "1000",
            "timeOut": "5000",
            "extendedTimeOut": "1000",
            "showEasing": "swing",
            "hideEasing": "linear",
            "showMethod": "fadeIn",
            "hideMethod": "fadeOut"
        }
    }
</script>
</body>
</html>
{{end}}
